# GeoTogether-Mobile-Application

./: .gitignore  App.js  AppForm.js  Login.js  PasswordReset.js  README.md  SignUp.js  SplashScreen.js  Trips.js  app.json  firebaseStorage.js  index.ios.js  index.js  package-lock.json  package.json
.expo/: packager-info.json
FacebookSDK/FBNotifications.framework/: FBNotifications  Info.plist
FacebookSDK/FBSDKPlacesKit.framework/: FBSDKPlacesKit  Info.plist
GeoTogether/: App.js  app.json  package-lock.json
GeoTogether/android/: local.properties
GeoTogether/android/app/: build.gradle
GeoTogether/android/app/src/main/: AndroidManifest.xml
GeoTogether/ios/travel1/: AppDelegate.m  Info.plist
GeoTogether/ios/travel1.xcodeproj/: project.pbxproj
GeoTogether/ios/travel1.xcodeproj/xcshareddata/xcschemes/: travel1-tvOS.xcscheme  travel1.xcscheme
GeoTogether/ios/travel1/Base.lproj/: LaunchScreen.xib
GeoTogether/ios/travel1Tests/: travel1Tests.m
GeoTogether/src/: SignUp.js  SplashScreen.js  index.js
GeoTogether/src/components/: SplashTextLogo.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/geotogether/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/geotogetherapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/geotogetherapplication/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/signin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GeoTogetherApp/: AppDelegate.m  Info.plist
ios/GeoTogetherApp.xcodeproj/: project.pbxproj
ios/GeoTogetherApp.xcodeproj/xcshareddata/xcschemes/: GeoTogetherApp-tvOS.xcscheme  GeoTogetherApp.xcscheme
ios/GeoTogetherApp/Base.lproj/: LaunchScreen.xib
ios/GeoTogetherAppTests/: GeoTogetherAppTests.m
ios/GeoTogetherApplication/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/GeoTogetherApplication.xcodeproj/: project.pbxproj
ios/GeoTogetherApplication.xcodeproj/project.xcworkspace/xcuserdata/khalidalqahtani.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GeoTogetherApplication.xcodeproj/project.xcworkspace/xcuserdata/mahdi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GeoTogetherApplication.xcodeproj/project.xcworkspace/xcuserdata/mahdialharbi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GeoTogetherApplication.xcodeproj/xcshareddata/xcschemes/: GeoTogetherApplication-tvOS.xcscheme  GeoTogetherApplication.xcscheme
ios/GeoTogetherApplication.xcodeproj/xcuserdata/mahdi.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GeoTogetherApplication.xcworkspace/: contents.xcworkspacedata
ios/GeoTogetherApplication/Base.lproj/: LaunchScreen.xib
ios/GeoTogetherApplicationTests/: GeoTogetherApplicationTests.m
ios/geotogether/: AppDelegate.m  Info.plist
ios/geotogether.xcodeproj/: project.pbxproj
ios/geotogether.xcodeproj/project.xcworkspace/xcuserdata/mahdi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/geotogether.xcodeproj/project.xcworkspace/xcuserdata/mahdialharbi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/geotogether.xcodeproj/xcshareddata/xcschemes/: geotogether-tvOS.xcscheme  geotogether.xcscheme
ios/geotogether.xcodeproj/xcuserdata/mahdi.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/geotogether/Base.lproj/: LaunchScreen.xib
ios/geotogetherTests/: geotogetherTests.m
ios/signin/: AppDelegate.m  Info.plist
ios/signin.xcodeproj/: project.pbxproj
ios/signin.xcodeproj/xcshareddata/xcschemes/: signin-tvOS.xcscheme  signin.xcscheme
ios/signin/Base.lproj/: LaunchScreen.xib
ios/signinTests/: signinTests.m
src/: SplashScreen.js  Trips.js  routes.js
src/Components/ChatScreen/: ChatScreen.js
src/components/: Example.js  SplashButtons.js  SplashScreen.js  index.js
src/components/ChatScreen/: Chat.js  ChatScreen.js
src/components/Custom/: CustomActions.js
src/components/CustomView/: CustomView.js
src/components/EventPopup/: EventPopup.js
src/components/IntroScreen/: Boiler.js  Button.js  Intro.js  Swiper.js
src/components/InviteScreen/: InviteView.js
src/components/LoadingScreen/: LoadingScreen.js
src/components/LoginScreen/: Login.js  PasswordReset.js
src/components/MapViewScreen/: GMapView.js
src/components/Navigations/: BottomNav.js  TopNav.js
src/components/NewEventScreen/: NewEvent.js
src/components/NewTripScreen/: NewTrip.js
src/components/PasswordResetScreen/: PasswordReset.js
src/components/ProfileSettingsScreen/: ProfileSettings.js
src/components/SettingsScreen/: AppSettings.js  Settings.js
src/components/ShareScreen/: Share.js
src/components/SignUpScreen/: SignUp.js
src/components/SplashScreen/: SplashScreen.js
src/components/SplashTextLogo/: SplashTextLogo.js
src/components/TimelineScreen/: TimeLineScreen.js
src/components/TripsScreen/: Trips.js  TripsScreenPlay.js
src/components/ViewEventScreen/: ViewEvent.js
